;----------------------------------
; 编写日期：2019.3.25 配置(001)
; 注意：数据处理参数配置, 禁止修改
;----------------------------------

[ABNORMALROW]				;行处理参数[0,1000]/1000 
peak_row=900	
			                               
[ABNORMALDETECTOR]			;探测器处理参数[0,1000]/1000 
peak_detector=900

[ABNORMALVIEWS]				;视角处理参数[0,1000]/1000 
peak_view=900

[DOSETUNE]				;射线剂量率校正
dose_LDnum=16                           ;左起异常探测器数
dose_RDnum=16                            ;右起异常探测器数
dose_CRnum=20                           ;参与校正探测器数
dose_CLnum=20                           ;参与校正探测器数
dose_Rflag=1                            ;右侧探测器参与剂量校正标志 0：不校正；1校正 
dose_Lflag=1                            ;左侧探测器参与剂量校正标志 0：不校正；1校正 
dose_std=6000                           ;空气最大方差


[CROSSTALK]				;串扰因子[/1000] 
crosstalk_1st=30                       ;此值可根据情况调整，范围0-100之间 
crosstalk_2nd=0                          


[CONSISTENCYTUNE]			;一致性因子[/1000]
consistency_low=20                     ;/1000
consistency_up=50000                     ;/1000
consistency_num=16                      ;参与探测器数                                        
consistency_err=10                      ;差分阈值,可修改
consistency_dr=60000                    ;针对空气一致性校正，代表空气最大方差；
                                        ;前提条件：
                                        ;(1) DR扫描末尾应留有不小于10像素空气扫描
                                        ;(2) 该参数应不小于空气处最大方差 

[DYNAMICRANGE]				;动态范围
Dynamic_std=6500                     

[FILTER]				;滤波因子[1,1000]/1000
filter_row=900
filter_detector=900
filter_view=900 
midian_filter_nei=1			;ZC001新增中值滤波,2019.4.22

[SLOPETUNE]                             ;斜坡修正（阴阳面）
slope_num=16                            ;参与探测器数，不小于模块通道数       
                  
[FLAG]
flag_DRconsistency=0;                   ;DR一致性校正标志        0 处理，1：不处理  
flag_CTconsistency=0;                   ;CT一致性校正标志        0 处理，1：不处理  
flag_DRAirCorr=0;                       ;DR空气一致性校正标志    0 处理，1：不处理  
flag_2ndct=1                            ;II代截取处理标志，      0 处理，1：不处理  
flag_3rdct=1                            ;III代dif处理标志，      0 处理，1：不处理
flag_filter=0                           ;滤波标志                0 处理，1：不处理        
flag_sort=0                             ;排序标志                0 标准，1：替代法 
flag_slope=0                            ;斜坡校正标志            0 处理，1：不处理   


